# Generated by Django 3.1 on 2022-03-14 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20210204_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='profile_visible',
            field=models.BooleanField(default=False),
        ),
    ]
