# Generated by Django 3.1 on 2022-04-02 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0004_auto_20211020_0950'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RememberMe',
        ),
    ]
